# .env
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_database_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password

KAFKA_BOOTSTRAP_SERVERS=localhost:29092

TELEGRAM_BOT_TOKEN=7537475393:AAF5nOMgL5wfC4Vgzd0KqnhKnoGdm8sVcyo
TELEGRAM_CHAT_ID=548589949
KAFKA_TOPIC=wal_listener.db-changes



